File: Library/src/ModBlasLapack.f90
  !============================================================================
  subroutine DGEMV ( TRANS, M, N, ALPHA, A, LDA, X, INCX, &
       BETA, Y, INCY )
    !$acc routine seq     
    !     .. Scalar Arguments ..
    real*8 ::   ALPHA, BETA
    integer ::            INCX, INCY, LDA, M, N
    character ::        TRANS
    !     .. Array Arguments ..
    real*8 ::   A( LDA, * ), X( * ), Y( * )
    !     ..
    !
    !  Purpose
    !  =======
    !
    !  DGEMV  performs one of the matrix-vector operations
    !
    !     y := alpha*A*x + beta*y,   or   y := alpha*A'*x + beta*y,
    !
    !  where alpha and beta are scalars, x and y are vectors and A is an
    !  m by n matrix.
    !
    !  parameters
    !  ==========
    !
    !  TRANS  - character.
    !           On entry, TRANS specifies the operation to be performed as
    !           follows:
    !
    !              TRANS = 'N' or 'n'   y := alpha*A*x + beta*y.
    !
    !              TRANS = 'T' or 't'   y := alpha*A'*x + beta*y.
    !
    !              TRANS = 'C' or 'c'   y := alpha*A'*x + beta*y.
    !
    !           Unchanged on exit.
    !
    !  M      - integer.
    !           On entry, M specifies the number of rows of the matrix A.
    !           M must be at least zero.
    !           Unchanged on exit.
    !
    !  N      - integer.
    !           On entry, N specifies the number of columns of the matrix A.
    !           N must be at least zero.
    !           Unchanged on exit.
    !
    !  ALPHA  - real*8.
    !           On entry, ALPHA specifies the scalar alpha.
    !           Unchanged on exit.
    !
    !  A      - real*8 array of DIMENSION ( LDA, n ).
    !           Before entry, the leading m by n part of the array A must
    !           contain the matrix of coefficients.
    !           Unchanged on exit.
    !
    !  LDA    - integer.
    !           On entry, LDA specifies the first dimension of A as declared
    !           in the calling (sub) program. LDA must be at least
    !           max( 1, m ).
    !           Unchanged on exit.
    !
    !  X      - real*8 array of DIMENSION at least
    !           ( 1 + ( n - 1 )*abs( INCX ) ) when TRANS = 'N' or 'n'
    !           and at least
    !           ( 1 + ( m - 1 )*abs( INCX ) ) otherwise.
    !           Before entry, the incremented array X must contain the
    !           vector x.
    !           Unchanged on exit.
    !
    !  INCX   - integer.
    !           On entry, INCX specifies the increment for the elements of
    !           X. INCX must not be zero.
    !           Unchanged on exit.
    !
    !  BETA   - real*8.
    !           On entry, BETA specifies the scalar beta. When BETA is
    !           supplied as zero then Y need not be set on input.
    !           Unchanged on exit.
    !
    !  Y      - real*8 array of DIMENSION at least
    !           ( 1 + ( m - 1 )*abs( INCY ) ) when TRANS = 'N' or 'n'
    !           and at least
    !           ( 1 + ( n - 1 )*abs( INCY ) ) otherwise.
    !           Before entry with BETA non-zero, the incremented array Y
    !           must contain the vector y. On exit, Y is overwritten by the
    !           updated vector y.
    !
    !  INCY   - integer.
    !           On entry, INCY specifies the increment for the elements of
    !           Y. INCY must not be zero.
    !           Unchanged on exit.
    !
    !
    !  Level 2 Blas routine.
    !
    !  -- Written on 22-October-1986.
    !     Jack Dongarra, Argonne National Lab.
    !     Jeremy Du Croz, Nag Central Office.
    !     Sven Hammarling, Nag Central Office.
    !     Richard Hanson, Sandia National Labs.
    !
    !
    !     .. parameters ..
    real*8 ::   ONE         , ZERO
    !--------------------------------------------------------------------------
    parameter        ( ONE = 1, ZERO = 0 )
    !     .. Local Scalars ..
    real*8 ::   TEMP
    integer ::            I, INFO, IX, IY, J, JX, JY, KX, KY, LENX, LENY

    INFO = 0
    if     ( .not.LSAME( TRANS, 'N' ).and. &
         .not.LSAME( TRANS, 'T' ).and. &
         .not.LSAME( TRANS, 'C' )      )then
       INFO = 1
    else if( M < 0 )then
       INFO = 2
    else if( N < 0 )then
       INFO = 3
    else if( LDA < MAX( 1, M ) )then
       INFO = 6
    else if( INCX == 0 )then
       INFO = 8
    else if( INCY == 0 )then
       INFO = 11
    end if
    if( INFO /= 0 )then
       CALL xerbla( 'DGEMV ', INFO )
       RETURN
    end if
    !
    !     Quick return if possible.
    !
    if( ( M == 0 ).OR.( N == 0 ).OR. &
         ( ( ALPHA == ZERO ).and.( BETA == ONE ) ) ) &
         RETURN
    !
    !     Set  LENX  and  LENY, the lengths of the vectors x and y, and set
    !     up the start points in  X  and  Y.
    !
    if( LSAME( TRANS, 'N' ) )then
       LENX = N
       LENY = M
    else
       LENX = M
       LENY = N
    end if
    if( INCX > 0 )then
       KX = 1
    else
       KX = 1 - ( LENX - 1 )*INCX
    end if
    if( INCY > 0 )then
       KY = 1
    else
       KY = 1 - ( LENY - 1 )*INCY
    end if
    !
    !     Start the operations. In this version the elements of A are
    !     accessed sequentially with one pass through A.
    !
    !     First form  y := beta*y.
    !
    if( BETA /= ONE )then
       if( INCY == 1 )then
          if( BETA == ZERO )then
             do I =  1, LENY
                Y( I ) = ZERO
             end do
          else
             do I =  1, LENY
                Y( I ) = BETA*Y( I )
             end do
          end if
       else
          IY = KY
          if( BETA == ZERO )then
             do I =  1, LENY
                Y( IY ) = ZERO
                IY      = IY   + INCY
             end do
          else
             do I =  1, LENY
                Y( IY ) = BETA*Y( IY )
                IY      = IY           + INCY
             end do
          end if
       end if
    end if
    if( ALPHA == ZERO ) &
         RETURN
    if( LSAME( TRANS, 'N' ) )then
       !
       !        Form  y := alpha*A*x + y.
       !
       JX = KX
       if( INCY == 1 )then
          do J =  1, N
             if( X( JX ) /= ZERO )then
                TEMP = ALPHA*X( JX )
                do I =  1, M
                   Y( I ) = Y( I ) + TEMP*A( I, J )
                end do
             end if
             JX = JX + INCX
          end do
       else
          do J =  1, N
             if( X( JX ) /= ZERO )then
                TEMP = ALPHA*X( JX )
                IY   = KY
                do I =  1, M
                   Y( IY ) = Y( IY ) + TEMP*A( I, J )
                   IY      = IY      + INCY
                end do
             end if
             JX = JX + INCX
          end do
       end if
    else
       !
       !        Form  y := alpha*A'*x + y.
       !
       JY = KY
       if( INCX == 1 )then
          do J =  1, N
             TEMP = ZERO
             do I =  1, M
                TEMP = TEMP + A( I, J )*X( I )
             end do
             Y( JY ) = Y( JY ) + ALPHA*TEMP
             JY      = JY      + INCY
          end do
       else
          do J =  1, N
             TEMP = ZERO
             IX   = KX
             do I =  1, M
                TEMP = TEMP + A( I, J )*X( IX )
                IX   = IX   + INCX
             end do
             Y( JY ) = Y( JY ) + ALPHA*TEMP
             JY      = JY      + INCY
          end do
       end if
    end if
    !
    RETURN
    !
    !     End of DGEMV .
    !
  end subroutine DGEMV

File: BLAS.h
/*普通矩阵与向量乘积y := alpha*A*x + beta*y*/
void dgemv(vector<vector<double> >& A, double* x, double* y, double alpha, double beta,
	char trans, int m, int n, int LDA, int incx, int incy) {
	/* TRANS = 'N' or 'n'   y := alpha*A*x + beta*y.

	   TRANS = 'T' or 't'   y := alpha*A'*x + beta*y.

	   TRANS = 'C' or 'c'   y := alpha*A'*x + beta*y.*/
	int info = 0;
	if ((trans != 'N') & (trans != 'T') & (trans != 'C'))info = 1;

	else if (m < 0) info = 2;

	else if (n < 0) info = 3;

	else if (LDA < MAX(1, m))info = 6;

	else if (incx == 0) info = 8;

	else if (incy == 0) info = 11;

	if (info != 0) {
		char name[] = "dgemv";
		xerbla(name, info);
		return;
	}
	if ((m == 0) || (n == 0) || ((alpha == zero) & (beta == zero))) {
		return;
	}
	int lenx, leny, kx, ky, i, j;
	double temp;
	if (trans == 'N') {
		lenx = n;
		leny = m;
	}
	else {
		lenx = m;
		leny = n;
	}
	if (incx > 0) kx = 0;
	else kx = (1 - lenx) * incx;
	if (incy > 0) ky = 0;
	else ky = (1 - leny) * incy;

	/*First form y:=beta*y*/
	if (beta != one) {
		if (incy == 1) {
			if (beta == zero) {
				for (i = 0; i < leny; i++) y[i] = 0;
			}
			else {
				for (i = 0; i < leny; i++) y[i] = beta * y[i];
			}
		}
		else {
			int iy = ky;
			if (beta == zero) {
				for (i = 0; i < leny; i++) {
					y[iy] = 0;
					iy = iy + incy;
				}
			}
			else {
				for (i = 0; i < leny; i++) {
					y[iy] = beta * y[iy];
					iy = iy + incy;
				}
			}
		}
	}

	if (alpha == zero)return;
	if (trans == 'N') {
		/*Form  y := alpha*A*x + y.*/
		int iy = ky;
		if (incx == 1) {
			for (i = 0; i < m; i++) {
				temp = zero;
				for (j = 0; j < n; j++) {
					temp = temp + A[i][j] * x[j];
				}
				y[iy] = y[iy] + alpha * temp;
				iy = iy + incy;
			}
		}
		else {
			int jy = ky;
			for (i = 0; i < m; i++) {
				temp = zero;
				int jx = kx;
				for (j = 0; j < n; j++) {
					temp = temp + A[i][j] * x[jx];
					jx = jx + incx;
				}
				y[jy] = y[jy] + alpha * temp;
				jy = jy + incy;
			}
		}

	}
	else {
		/*Form  y := alpha*A'*x + y.*/
		int jx = kx;
		if (incy == 1) {
			for (i = 0; i < m; i++) {
				if (x[jx] != zero) {
					temp = alpha * x[jx];
					for (j = 0; j < n; j++) {
						y[j] = y[j] + temp * A[i][j];
					}
				}
				jx = jx + incx;
			}
		}
		else {
			for (i = 0; i < m; i++) {
				if (x[jx] != zero) {
					int jy = ky;
					temp = alpha * x[jx];
					for (j = 0; j < n; j++) {
						y[jy] = y[jy] + temp * A[i][j];
						jy = jy + incy;
					}
				}
				jx = jx + incx;
			}
		}

	}
	return;
}
