File: tools/cq_molden5.1/src/eem.f

      subroutine dswap(n,dx,incx,dy,incy)
      implicit double precision(a-h,o-z)
      dimension dx(1),dy(1)
c
c     interchanges two vectors.
c           dx(i) <==> dy(i)
c     uses unrolled loops for increments equal one.
c     jack dongarra, linpack, 3/11/78.
c
      if(n.le.0)return
      if(incx.eq.1.and.incy.eq.1)go to 20
c
c       code for unequal increments or equal increments not equal
c         to 1
c
      ix = 1
      iy = 1
      if(incx.lt.0)ix = (-n+1)*incx + 1
      if(incy.lt.0)iy = (-n+1)*incy + 1
      do i = 1,n
        dtemp = dx(ix)
        dx(ix) = dy(iy)
        dy(iy) = dtemp
        ix = ix + incx
        iy = iy + incy
      end do

      return
c
c       code for both increments equal to 1
c
c
c       clean-up loop
c
   20 m = mod(n,3)
      if( m .eq. 0 ) go to 40
      do 30 i = 1,m
        dtemp = dx(i)
        dx(i) = dy(i)
        dy(i) = dtemp
   30 continue
      if( n .lt. 3 ) return
   40 mp1 = m + 1
      do 50 i = mp1,n,3
        dtemp = dx(i)
        dx(i) = dy(i)
        dy(i) = dtemp
        dtemp = dx(i + 1)
        dx(i + 1) = dy(i + 1)
        dy(i + 1) = dtemp
        dtemp = dx(i + 2)
        dx(i + 2) = dy(i + 2)
        dy(i + 2) = dtemp
   50 continue
      return
      end

File: BLAS.h
//向量交换
void dswap(int n, double* dx, double* dy, int incx, int incy) {
	if (n <= 0) {
		return;
	}
	double dtemp;
	int i;
	if ((incx == 1) & (incy == 1)) {
		int m = n % 3;
		if (m != 0) {
			for (i = 0; i < m; i++) {
				dtemp = dx[i];
				dx[i] = dy[i];
				dy[i] = dtemp;
			}
		}
		if (n >= 3) {
			for (i = m; i < n; i = i + 3) {
				dtemp = dx[i];
				dx[i] = dy[i];
				dy[i] = dtemp;
				dtemp = dx[i + 1];
				dx[i + 1] = dy[i + 1];
				dy[i + 1] = dtemp;
				dtemp = dx[i + 2];
				dx[i + 2] = dy[i + 2];
				dy[i + 2] = dtemp;
			}
		}
	}
	else {
		int ix = 0, iy = 0;
		if (incx < 0) {
			ix = (-n + 1) * incx;
		}
		if (incy < 0) {
			iy = (-n + 1) * incy;
		}
		for (i = 0; i < n; i++) {
			dtemp = dx[ix];
			dx[ix] = dy[iy];
			dy[iy] = dtemp;
			ix = ix + incx;
			iy = iy + incy;
		}
	}
	return;
}
