File: util/approximate/delaunay/[2018-09]/blas.f

      SUBROUTINE dgemm(TRANSA,TRANSB,M,N,K,ALPHA,A,LDA,B,LDB,BETA,C,LDC)
*
*  -- Reference BLAS level3 routine (version 3.7.0) --
*  -- Reference BLAS is a software package provided by Univ. of
*  Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG
*  Ltd..--
*     December 2016
*
*     .. Scalar Arguments ..
      DOUBLE PRECISION ALPHA,BETA
      INTEGER K,LDA,LDB,LDC,M,N
      CHARACTER TRANSA,TRANSB
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION A(lda,*),B(ldb,*),C(ldc,*)
*     ..
*
*  =====================================================================
*
*     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL lsame
*     ..
*     .. External Subroutines ..
      EXTERNAL xerbla
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC max
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION TEMP
      INTEGER I,INFO,J,L,NCOLA,NROWA,NROWB
      LOGICAL NOTA,NOTB
*     ..
*     .. Parameters ..
      DOUBLE PRECISION ONE,ZERO
      parameter(one=1.0d+0,zero=0.0d+0)
*     ..
*
*     Set  NOTA  and  NOTB  as  true if  A  and  B  respectively are
*     not
*     transposed and set  NROWA, NCOLA and  NROWB  as the number of
*     rows
*     and  columns of  A  and the  number of  rows  of  B
*     respectively.
*
      nota = lsame(transa,'N')
      notb = lsame(transb,'N')
      IF (nota) THEN
          nrowa = m
          ncola = k
      ELSE
          nrowa = k
          ncola = m
      END IF
      IF (notb) THEN
          nrowb = k
      ELSE
          nrowb = n
      END IF
*
*     Test the input parameters.
*
      info = 0
      IF ((.NOT.nota) .AND. (.NOT.lsame(transa,'C')) .AND.
     +    (.NOT.lsame(transa,'T'))) THEN
          info = 1
      ELSE IF ((.NOT.notb) .AND. (.NOT.lsame(transb,'C')) .AND.
     +         (.NOT.lsame(transb,'T'))) THEN
          info = 2
      ELSE IF (m.LT.0) THEN
          info = 3
      ELSE IF (n.LT.0) THEN
          info = 4
      ELSE IF (k.LT.0) THEN
          info = 5
      ELSE IF (lda.LT.max(1,nrowa)) THEN
          info = 8
      ELSE IF (ldb.LT.max(1,nrowb)) THEN
          info = 10
      ELSE IF (ldc.LT.max(1,m)) THEN
          info = 13
      END IF
      IF (info.NE.0) THEN
          CALL xerbla('DGEMM ',info)
          RETURN
      END IF
*
*     Quick return if possible.
*
      IF ((m.EQ.0) .OR. (n.EQ.0) .OR.
     +    (((alpha.EQ.zero).OR. (k.EQ.0)).AND. (beta.EQ.one))) RETURN
*
*     And if  alpha.eq.zero.
*
      IF (alpha.EQ.zero) THEN
          IF (beta.EQ.zero) THEN
              DO 20 j = 1,n
                  DO 10 i = 1,m
                      c(i,j) = zero
   10             CONTINUE
   20         CONTINUE
          ELSE
              DO 40 j = 1,n
                  DO 30 i = 1,m
                      c(i,j) = beta*c(i,j)
   30             CONTINUE
   40         CONTINUE
          END IF
          RETURN
      END IF
*
*     Start the operations.
*
      IF (notb) THEN
          IF (nota) THEN
*
*           Form  C := alpha*A*B + beta*C.
*
              DO 90 j = 1,n
                  IF (beta.EQ.zero) THEN
                      DO 50 i = 1,m
                          c(i,j) = zero
   50                 CONTINUE
                  ELSE IF (beta.NE.one) THEN
                      DO 60 i = 1,m
                          c(i,j) = beta*c(i,j)
   60                 CONTINUE
                  END IF
                  DO 80 l = 1,k
                      temp = alpha*b(l,j)
                      DO 70 i = 1,m
                          c(i,j) = c(i,j) + temp*a(i,l)
   70                 CONTINUE
   80             CONTINUE
   90         CONTINUE
          ELSE
*
*           Form  C := alpha*A**T*B + beta*C
*
              DO 120 j = 1,n
                  DO 110 i = 1,m
                      temp = zero
                      DO 100 l = 1,k
                          temp = temp + a(l,i)*b(l,j)
  100                 CONTINUE
                      IF (beta.EQ.zero) THEN
                          c(i,j) = alpha*temp
                      ELSE
                          c(i,j) = alpha*temp + beta*c(i,j)
                      END IF
  110             CONTINUE
  120         CONTINUE
          END IF
      ELSE
          IF (nota) THEN
*
*           Form  C := alpha*A*B**T + beta*C
*
              DO 170 j = 1,n
                  IF (beta.EQ.zero) THEN
                      DO 130 i = 1,m
                          c(i,j) = zero
  130                 CONTINUE
                  ELSE IF (beta.NE.one) THEN
                      DO 140 i = 1,m
                          c(i,j) = beta*c(i,j)
  140                 CONTINUE
                  END IF
                  DO 160 l = 1,k
                      temp = alpha*b(j,l)
                      DO 150 i = 1,m
                          c(i,j) = c(i,j) + temp*a(i,l)
  150                 CONTINUE
  160             CONTINUE
  170         CONTINUE
          ELSE
*
*           Form  C := alpha*A**T*B**T + beta*C
*
              DO 200 j = 1,n
                  DO 190 i = 1,m
                      temp = zero
                      DO 180 l = 1,k
                          temp = temp + a(l,i)*b(j,l)
  180                 CONTINUE
                      IF (beta.EQ.zero) THEN
                          c(i,j) = alpha*temp
                      ELSE
                          c(i,j) = alpha*temp + beta*c(i,j)
                      END IF
  190             CONTINUE
  200         CONTINUE
          END IF
      END IF
*
      RETURN
*
*     End of DGEMM .
*
      END

File: BLAS.h
//BLAS(L3)
/*普通矩阵乘法*/
void dgemm(char transA, char transB, int m, int n, int k, double alpha, vector < vector<double>>& A,
	int LDA, vector < vector<double>>& B, int LDB, double beta, vector < vector<double>>& C, int LDC) {
	/*Form C := alpha*op( A )*op( B ) + beta*C*/
	bool notA = (transA == 'N');
	bool notB = (transB == 'N');
	int nrowA = m, ncolA = k, nrowB = k;
	if (!notA) {
		nrowA = k;
		ncolA = m;
	}

	if (!notB)nrowB = n;

	/*Test the input parameters.*/
	int info = 0;
	if ((!notA) & (transA != 'C') & (transA != 'T'))info = 1;
	else if ((!notB) & (transB != 'C') & (transB != 'T'))info = 2;
	else if (m < 0)info = 3;
	else if (n < 0)info = 4;
	else if (k < 0)info = 5;
	else if (LDA < MAX(1, nrowA))info = 8;
	else if (LDB < MAX(1, nrowB))info = 10;
	else if (LDC < MAX(1, m))info = 13;

	if (info != 0) {
		char name[] = "dgemm";
		xerbla(name, info);
		return;
	}
	int i, j, l;
	if ((m == 0) || (n == 0) || (((alpha == zero) || (k == 0)) & (beta == 0)))return;
	if (alpha == zero) {
		if (beta == zero) {
			for (i = 0; i < m; i++) {
				for (j = 0; j < n; j++) {
					C[i][j] = zero;
				}
			}
		}
		else {
			for (i = 0; i < m; i++) {
				for (j = 0; j < n; j++) {
					C[i][j] = beta * C[i][j];
				}
			}
		}
		return;
	}

	double temp;
	if (notB) {
		for (i = 0; i < m; i++) {
			if (beta == zero) {
				for (j = 0; j < n; j++) {
					C[i][j] = zero;
				}
			}
			else if (beta != one) {
				for (j = 0; j < n; j++) {
					C[i][j] = beta * C[i][j];
				}
			}
		}
		if (notA) {
			/* Form  C := alpha*A*B + beta*C.*/
			for (i = 0; i < m; i++) {
				for (l = 0; l < k; l++) {
					if (A[i][l] != 0) {
						temp = alpha * A[i][l];
						for (j = 0; j < n; j++) {
							C[i][j] = C[i][j] + temp * B[l][j];
						}
					}
				}
			}
			return;
		}
		else {
			/*Form  C := alpha*A'*B + beta*C*/
			for (l = 0; l < k; l++) {
				for (i = 0; i < m; i++) {
					if (A[l][i] != 0) {
						temp = alpha * A[l][i];
						for (j = 0; j < n; j++) {
							C[i][j] = C[i][j] + temp * B[l][j];
						}
					}

				}

			}
			return;
		}
	}
	else {
		if (notA) {
			/*Form  C := alpha*A*B' + beta*C*/
			for (i = 0; i < m; i++) {
				for (j = 0; j < n; j++) {
					temp = zero;
					for (l = 0; l < k; l++) {
						temp = temp + A[i][l] * B[j][l];
					}
					if (beta == zero) {
						C[i][j] = temp * alpha;
					}
					else {
						C[i][j] = temp * alpha + beta * C[i][j];
					}
				}
			}
		}
		else {
			/*Form  C := alpha*A'*B' + beta*C*/
			for (i = 0; i < m; i++) {
				for (j = 0; j < n; j++) {
					temp = zero;
					for (l = 0; l < k; l++) {
						temp = temp + A[l][i] * B[j][l];
					}
					if (beta == zero) {
						C[i][j] = temp * alpha;
					}
					else {
						C[i][j] = temp * alpha + beta * C[i][j];
					}

				}

			}
		}
	}
	return;
}
