File: Project 7/LAPACK_dependencies.f90
    
    !==================================================================================================
        SUBROUTINE DTRMM(SIDE,UPLO,TRANSA,DIAG,M,N,ALPHA,A,LDA,B,LDB)
    !==================================================================================================
        !
        !  -- Reference BLAS level3 routine --
        !  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
        !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
        !
        !     .. Scalar Arguments ..
            DOUBLE PRECISION ALPHA
            INTEGER LDA,LDB,M,N
            CHARACTER DIAG,SIDE,TRANSA,UPLO
        !     ..
        !     .. Array Arguments ..
            DOUBLE PRECISION A(LDA,*),B(LDB,*)
        !     ..
        !
        !  =====================================================================
        !
        !     .. External Functions ..
            LOGICAL LSAME
            EXTERNAL LSAME
        !     ..
        !     .. External Subroutines ..
            EXTERNAL XERBLA
        !     ..
        !     .. Intrinsic Functions ..
            INTRINSIC MAX
        !     ..
        !     .. Local Scalars ..
            DOUBLE PRECISION TEMP
            INTEGER I,INFO,J,K,NROWA
            LOGICAL LSIDE,NOUNIT,UPPER
        !     ..
        !     .. Parameters ..
            DOUBLE PRECISION ONE,ZERO
            PARAMETER (ONE=1.0D+0,ZERO=0.0D+0)
        !     ..
        !
        !     Test the input parameters.
        !
            LSIDE = LSAME(SIDE,'L')
            IF (LSIDE) THEN
                NROWA = M
            ELSE
                NROWA = N
            END IF
            NOUNIT = LSAME(DIAG,'N')
            UPPER = LSAME(UPLO,'U')
        !
            INFO = 0
            IF ((.NOT.LSIDE) .AND. (.NOT.LSAME(SIDE,'R'))) THEN
                INFO = 1
            ELSE IF ((.NOT.UPPER) .AND. (.NOT.LSAME(UPLO,'L'))) THEN
                INFO = 2
            ELSE IF ((.NOT.LSAME(TRANSA,'N')) .AND. &
                    (.NOT.LSAME(TRANSA,'T')) .AND. &
                    (.NOT.LSAME(TRANSA,'C'))) THEN
                INFO = 3
            ELSE IF ((.NOT.LSAME(DIAG,'U')) .AND. (.NOT.LSAME(DIAG,'N'))) THEN
                INFO = 4
            ELSE IF (M < 0) THEN
                INFO = 5
            ELSE IF (N < 0) THEN
                INFO = 6
            ELSE IF (LDA < MAX(1,NROWA)) THEN
                INFO = 9
            ELSE IF (LDB < MAX(1,M)) THEN
                INFO = 11
            END IF
            IF (INFO /= 0) THEN
                CALL XERBLA('DTRMM ',INFO)
                RETURN
            END IF
        !
        !     Quick return if possible.
        !
            IF (M == 0 .OR. N == 0) RETURN
        !
        !     And when  alpha == zero.
        !
            IF (ALPHA == ZERO) THEN
                DO 20 J = 1,N
                    DO 10 I = 1,M
                        B(I,J) = ZERO
        10         CONTINUE
        20     CONTINUE
                RETURN
            END IF
        !
        !     Start the operations.
        !
            IF (LSIDE) THEN
                IF (LSAME(TRANSA,'N')) THEN
        !
        !           Form  B := alpha*A*B.
        !
                    IF (UPPER) THEN
                        DO 50 J = 1,N
                            DO 40 K = 1,M
                                IF (B(K,J) /= ZERO) THEN
                                    TEMP = ALPHA*B(K,J)
                                    DO 30 I = 1,K - 1
                                        B(I,J) = B(I,J) + TEMP*A(I,K)
        30                         CONTINUE
                                    IF (NOUNIT) TEMP = TEMP*A(K,K)
                                    B(K,J) = TEMP
                                END IF
        40                 CONTINUE
        50             CONTINUE
                    ELSE
                        DO 80 J = 1,N
                            DO 70 K = M,1,-1
                                IF (B(K,J) /= ZERO) THEN
                                    TEMP = ALPHA*B(K,J)
                                    B(K,J) = TEMP
                                    IF (NOUNIT) B(K,J) = B(K,J)*A(K,K)
                                    DO 60 I = K + 1,M
                                        B(I,J) = B(I,J) + TEMP*A(I,K)
        60                         CONTINUE
                                END IF
        70                 CONTINUE
        80             CONTINUE
                    END IF
                ELSE
        !
        !           Form  B := alpha*A**T*B.
        !
                    IF (UPPER) THEN
                        DO 110 J = 1,N
                            DO 100 I = M,1,-1
                                TEMP = B(I,J)
                                IF (NOUNIT) TEMP = TEMP*A(I,I)
                                DO 90 K = 1,I - 1
                                    TEMP = TEMP + A(K,I)*B(K,J)
        90                     CONTINUE
                                B(I,J) = ALPHA*TEMP
        100                 CONTINUE
        110             CONTINUE
                    ELSE
                        DO 140 J = 1,N
                            DO 130 I = 1,M
                                TEMP = B(I,J)
                                IF (NOUNIT) TEMP = TEMP*A(I,I)
                                DO 120 K = I + 1,M
                                    TEMP = TEMP + A(K,I)*B(K,J)
        120                     CONTINUE
                                B(I,J) = ALPHA*TEMP
        130                 CONTINUE
        140             CONTINUE
                    END IF
                END IF
            ELSE
                IF (LSAME(TRANSA,'N')) THEN
        !
        !           Form  B := alpha*B*A.
        !
                    IF (UPPER) THEN
                        DO 180 J = N,1,-1
                            TEMP = ALPHA
                            IF (NOUNIT) TEMP = TEMP*A(J,J)
                            DO 150 I = 1,M
                                B(I,J) = TEMP*B(I,J)
        150                 CONTINUE
                            DO 170 K = 1,J - 1
                                IF (A(K,J) /= ZERO) THEN
                                    TEMP = ALPHA*A(K,J)
                                    DO 160 I = 1,M
                                        B(I,J) = B(I,J) + TEMP*B(I,K)
        160                         CONTINUE
                                END IF
        170                 CONTINUE
        180             CONTINUE
                    ELSE
                        DO 220 J = 1,N
                            TEMP = ALPHA
                            IF (NOUNIT) TEMP = TEMP*A(J,J)
                            DO 190 I = 1,M
                                B(I,J) = TEMP*B(I,J)
        190                 CONTINUE
                            DO 210 K = J + 1,N
                                IF (A(K,J) /= ZERO) THEN
                                    TEMP = ALPHA*A(K,J)
                                    DO 200 I = 1,M
                                        B(I,J) = B(I,J) + TEMP*B(I,K)
        200                         CONTINUE
                                END IF
        210                 CONTINUE
        220             CONTINUE
                    END IF
                ELSE
        !
        !           Form  B := alpha*B*A**T.
        !
                    IF (UPPER) THEN
                        DO 260 K = 1,N
                            DO 240 J = 1,K - 1
                                IF (A(J,K) /= ZERO) THEN
                                    TEMP = ALPHA*A(J,K)
                                    DO 230 I = 1,M
                                        B(I,J) = B(I,J) + TEMP*B(I,K)
        230                         CONTINUE
                                END IF
        240                 CONTINUE
                            TEMP = ALPHA
                            IF (NOUNIT) TEMP = TEMP*A(K,K)
                            IF (TEMP /= ONE) THEN
                                DO 250 I = 1,M
                                    B(I,K) = TEMP*B(I,K)
        250                     CONTINUE
                            END IF
        260             CONTINUE
                    ELSE
                        DO 300 K = N,1,-1
                            DO 280 J = K + 1,N
                                IF (A(J,K) /= ZERO) THEN
                                    TEMP = ALPHA*A(J,K)
                                    DO 270 I = 1,M
                                        B(I,J) = B(I,J) + TEMP*B(I,K)
        270                         CONTINUE
                                END IF
        280                 CONTINUE
                            TEMP = ALPHA
                            IF (NOUNIT) TEMP = TEMP*A(K,K)
                            IF (TEMP /= ONE) THEN
                                DO 290 I = 1,M
                                    B(I,K) = TEMP*B(I,K)
        290                     CONTINUE
                            END IF
        300             CONTINUE
                    END IF
                END IF
            END IF
        !
            RETURN
        !
        !     End of DTRMM
        !
        END SUBROUTINE

File: BLAS.h
/*三角矩阵与矩阵乘法*/
void dtrmm(char SIDE, char UPLO, char transA, char DIAG, int m, int n, double alpha,
	vector < vector<double>>& A, int LDA, vector < vector<double>>& B, int LDB) {
	/*Form B := alpha*op( A )*B,   or   B := alpha*B*op( A )*/
	bool LSIDE = (SIDE == 'L');
	int nrowA = n;
	if (LSIDE) nrowA = m;
	bool NOUNIT = (DIAG == 'N');
	bool UPPER = (UPLO == 'U');

	/*Test the input parameters.*/
	int info = 0;
	if ((!LSIDE) & (SIDE != 'R'))info = 1;
	else if ((!UPPER) & (UPLO != 'L'))info = 2;
	else if ((transA != 'N') & (transA != 'T') & (transA != 'C'))info = 3;
	else if ((DIAG != 'U') & (DIAG != 'N'))info = 4;
	else if (m < 0)info = 5;
	else if (n < 0)info = 6;
	else if (LDA < MAX(1, nrowA))info = 9;
	else if (LDB < MAX(1, m))info = 11;

	if (info != 0) {
		char name[] = "dtrmm";
		xerbla(name, info);
		return;
	}
	if (n == 0)return;
	int i, j;
	if (alpha == zero) {
		for (i = 0; i < m; i++) {
			for (j = 0; j < m; j++) {
				B[i][j] = zero;
			}
		}
		return;
	}
	int l;
	double temp;
	if (LSIDE) {
		if (transA == 'N') {
			/*Form  B := alpha*A*B.*/
			if (UPPER) {
				for (i = 0; i < m; i++) {
					if (NOUNIT)temp = alpha * A[i][i];
					else temp = alpha;
					for (j = 0; j < n; j++) {
						B[i][j] = temp * B[i][j];
					}
					for (l = i + 1; l < m; l++) {
						if (A[i][l] != 0) {
							temp = alpha * A[i][l];
							for (j = 0; j < n; j++) {
								B[i][j] = B[i][j] + B[l][j] * temp;
							}
						}
					}
				}
			}
			else {
				for (i = m - 1; i >= 0; i = i - 1) {
					temp = alpha * A[i][i];
					for (j = n - 1; j >= 0; j = j - 1) {
						B[i][j] = temp * B[i][j];
					}
					for (l = i - 1; l >= 0; l = l - 1) {
						if (A[i][l] != 0) {
							temp = alpha * A[i][l];
							for (j = n - 1; j >= 0; j = j - 1) {
								B[i][j] = B[i][j] + B[l][j] * temp;
							}
						}
					}
				}
			}
		}
		else {
			/*Form  B := alpha*A'*B*/
			if (UPPER) {
				for (i = m - 1; i >= 0; i = i - 1) {
					for (l = m - 1; l > i; l = l - 1) {
						if (A[i][l] != 0) {
							temp = alpha * A[i][l];
							for (j = n - 1; j >= 0; j = j - 1) {
								B[l][j] = B[l][j] + temp * B[i][j];
							}
						}

					}
					if (NOUNIT)temp = A[i][i] * alpha;
					else temp = alpha;
					for (j = n - 1; j >= 0; j = j - 1) {
						B[i][j] = temp * B[i][j];
					}

				}
			}
			else {
				for (i = 0; i < m; i++) {
					for (l = 0; l < i; l++) {
						if (A[i][l] != 0) {
							temp = alpha * A[i][l];
							for (j = 0; j < n; j++) {
								B[l][j] = B[l][j] + temp * B[i][j];
							}
						}
					}
					if (NOUNIT)temp = A[i][i] * alpha;
					else temp = alpha;
					for (j = 0; j < n; j++) {
						B[i][j] = temp * B[i][j];
					}
				}
			}
		}

	}
	else {
		if (transA == 'N') {
			/*Form  B := alpha*B*A.*/
			if (UPPER) {
				for (i = m - 1; i >= 0; i = i - 1) {
					for (j = n - 1; j >= 0; j = j - 1) {
						if (B[i][j] != 0) {
							temp = B[i][j] * alpha;
							for (l = n - 1; l > j; l = l - 1) {
								B[i][l] = B[i][l] + temp * A[j][l];
							}
							if (NOUNIT)  B[i][j] = temp * A[j][j];
							else B[i][j] = temp;
						}
					}
				}
			}
			else {
				for (i = 0; i < m; i++) {
					for (j = 0; j < n; j++) {
						if (B[i][j] != 0) {
							temp = B[i][j] * alpha;
							for (l = 0; l < j; l++) {
								B[i][l] = B[i][l] + temp * A[j][l];
							}
							if (NOUNIT)  B[i][j] = temp * A[j][j];
							else B[i][j] = temp;
						}
					}
				}
			}
		}
		else {
			/*Form  B := alpha*B*A'.*/
			if (UPPER) {
				for (i = 0; i < m; i++) {
					for (j = 0; j < n; j++) {
						if (NOUNIT)temp = B[i][j] * A[j][j];
						else temp = B[i][j];
						for (l = j + 1; l < n; l++) {
							temp = temp + B[i][l] * A[j][l];
						}
						B[i][j] = alpha * temp;
					}
				}
			}
			else {
				for (i = m - 1; i >= 0; i = i - 1) {
					for (j = n - 1; j >= 0; j = j - 1) {
						if (NOUNIT)temp = B[i][j] * A[j][j];
						else temp = B[i][j];
						for (l = j - 1; l >= 0; l = l - 1) {
							temp = temp + B[i][l] * A[j][l];
						}
						B[i][j] = alpha * temp;
					}
				}
			}
		}
	}
}
