File: blas2/blas2.f90
subroutine dsyr2 ( uplo, n, alpha, x, incx, y, incy, a, lda )

!*****************************************************************************80
!
!! DSYR2 computes A := alpha*x*y' + alpha*y*x' + A, where A is symmetric.
!
!  Discussion:
!
!    DSYR2 performs the symmetric rank 2 operation
!
!      A := alpha*x*y' + alpha*y*x' + A,
!
!    where alpha is a scalar, x and y are n element vectors and A is an n
!    by n symmetric matrix.
!
!  Modified:
!
!    09 June 2005
!
!  Author:
!
!    Jack Dongarra, Argonne National Lab.
!    Jeremy Du Croz, Nag Central Office.
!    Sven Hammarling, Nag Central Office.
!    Richard Hanson, Sandia National Labs.
!
!  Parameters:
!
!  UPLO   - CHARACTER*1.
!           On entry, UPLO specifies whether the upper or lower
!           triangular part of the array A is to be referenced as
!           follows:
!
!              UPLO = 'U' or 'U'   Only the upper triangular part of A
!                                  is to be referenced.
!
!              UPLO = 'L' or 'L'   Only the lower triangular part of A
!                                  is to be referenced.
!
!           Unchanged on exit.
!
!  N      - INTEGER.
!           On entry, N specifies the order of the matrix A.
!           N must be at least zero.
!           Unchanged on exit.
!
!  ALPHA  - real ( kind = 8 ).
!           On entry, ALPHA specifies the scalar alpha.
!           Unchanged on exit.
!
!  X      - real ( kind = 8 ) array of dimension at least
!           ( 1 + ( n - 1 )*abs( INCX ) ).
!           Before entry, the incremented array X must contain the n
!           element vector x.
!           Unchanged on exit.
!
!  INCX   - INTEGER.
!           On entry, INCX specifies the increment for the elements of
!           X. INCX must not be zero.
!           Unchanged on exit.
!
!  Y      - real ( kind = 8 ) array of dimension at least
!           ( 1 + ( n - 1 )*abs( INCY ) ).
!           Before entry, the incremented array Y must contain the n
!           element vector y.
!           Unchanged on exit.
!
!  INCY   - INTEGER.
!           On entry, INCY specifies the increment for the elements of
!           Y. INCY must not be zero.
!           Unchanged on exit.
!
!  A      - real ( kind = 8 ) array of DIMENSION ( LDA, n ).
!           Before entry with  UPLO = 'U' or 'U', the leading n by n
!           upper triangular part of the array A must contain the upper
!           triangular part of the symmetric matrix and the strictly
!           lower triangular part of A is not referenced. On exit, the
!           upper triangular part of the array A is overwritten by the
!           upper triangular part of the updated matrix.
!           Before entry with UPLO = 'L' or 'L', the leading n by n
!           lower triangular part of the array A must contain the lower
!           triangular part of the symmetric matrix and the strictly
!           upper triangular part of A is not referenced. On exit, the
!           lower triangular part of the array A is overwritten by the
!           lower triangular part of the updated matrix.
!
!  LDA    - INTEGER.
!           On entry, LDA specifies the first dimension of A as declared
!           in the calling (sub) program. LDA must be at least
!           max( 1, n ).
!           Unchanged on exit.
!
  implicit none

  real ( kind = 8 )   alpha
  integer            incx, incy, lda, n
  character       uplo
  real ( kind = 8 )   a( lda, * ), x( * ), y( * )
  real ( kind = 8 )   temp1, temp2
  integer            i, info, ix, iy, j, jx, jy, kx, ky
  logical, external :: lsame
  external           xerbla
  intrinsic          max
!
!  Test the input parameters.
!
  info = 0
  if     ( .not. lsame ( uplo, 'U' ) .and.  &
         .not. lsame ( uplo, 'L' )      ) then
    info = 1
  else if ( n < 0 ) then
    info = 2
  else if ( incx == 0 ) then
    info = 5
  else if ( incy == 0 ) then
    info = 7
  else if ( lda < max ( 1, n ) ) then
    info = 9
  end if

  if ( info /= 0 ) then
    call xerbla ( 'dsyr2 ', info )
    return
  end if
!
!  Quick return if possible.
!
  if ( ( n == 0 ) .or. ( alpha == 0.0d+00 ) ) then
    return
  end if
!
!  Set up the start points in X and Y if the increments are not both
!  unity.
!
  if ( ( incx /= 1 ) .or. ( incy /= 1 ) ) then
    if ( 0 < incx ) then
      kx = 1
    else
      kx = 1 - ( n - 1 ) * incx
    end if
    if ( 0 < incy ) then
      ky = 1
    else
      ky = 1 - ( n - 1 ) * incy
    end if
    jx = kx
    jy = ky
  end if
!
!  Start the operations. In this version the elements of A are
!  accessed sequentially with one pass through the triangular part
!  of A.
!
  if ( lsame ( uplo, 'U' ) ) then
!
!  Form A when A is stored in the upper triangle.
!
    if ( ( incx == 1 ) .and. ( incy == 1 ) ) then
      do j = 1, n
        if ( ( x(j) /= 0.0d+00 ) .or. ( y(j) /= 0.0d+00 ) ) then
          temp1 = alpha * y(j)
          temp2 = alpha * x(j)
          do i = 1, j
            a(i,j) = a(i,j) + x(i) * temp1 + y(i) * temp2
          end do
        end if
      end do
    else
      do j = 1, n
        if ( ( x(jx) /= 0.0d+00 ) .or. ( y(jy) /= 0.0d+00 ) ) then
          temp1 = alpha * y(jy)
          temp2 = alpha * x(jx)
          ix = kx
          iy = ky
          do i = 1, j
            a(i,j) = a(i,j) + x(ix) * temp1 + y(iy) * temp2
            ix = ix + incx
            iy = iy + incy
          end do
        end if
        jx = jx + incx
        jy = jy + incy
      end do
    end if
  else
!
!  Form A when A is stored in the lower triangle.
!
    if ( ( incx == 1 ) .and. ( incy == 1 ) ) then
      do j = 1, n
        if ( ( x(j) /= 0.0d+00 ) .or. ( y(j) /= 0.0d+00 ) ) then
          temp1 = alpha * y(j)
          temp2 = alpha * x(j)
          do i = j, n
            a(i,j) = a(i,j) + x(i) * temp1 + y(i) * temp2
          end do
        end if
      end do
    else
      do j = 1, n
        if ( ( x(jx) /= 0.0d+00 ) .or. ( y(jy) /= 0.0d+00 ) ) then
          temp1 = alpha * y(jy)
          temp2 = alpha * x(jx)
          ix = jx
          iy = jy
          do i = j, n
            a(i,j) = a(i,j) + x(ix) * temp1 + y(iy) * temp2
            ix = ix + incx
            iy = iy + incy
          end do
        end if
        jx = jx + incx
        jy = jy + incy
      end do
    end if
  end if

  return
end

File: BLAS.h
/*实数对称矩阵的2秩校正A:=alpha*xy'+alpha*yx'+A*/
void dsyr2(double alpha, double* x, double* y, vector<vector<double>>& A,
	char UPLO, int n, int incx, int  incy, int  LDA) {
	int info = 0;
	if ((UPLO != 'U') & (UPLO != 'L')) info = 5;
	else if (n < 0)info = 6;
	else if (incx == 0)info = 7;
	else if (incy == 0)info = 8;
	else if (LDA < MAX(1, n))info = 9;
	if (info != 0) {
		char name[] = "dsyr2";
		xerbla(name, info);
		return;
	}
	if ((n == 0) || (alpha == 0)) return;
	int kx, ky, jx, jy, i, j;
	double temp1, temp2;
	if ((incx != 1) || (incy != 1)) {
		if (incx > 0) kx = 0;
		else kx = (1 - n) * incx;
		if (incy > 0) ky = 0;
		else ky = (1 - n) * incy;
		jx = kx;
		jy = ky;
	}
	if (UPLO == 'U') {
		if ((incx == 1) & (incy == 1)) {
			for (i = 0; i < n; i++) {
				if ((x[i] != 0) || (y[i] != 0)) {
					temp1 = alpha * x[i];
					temp2 = alpha * y[i];
					for (j = i; j < n; j++) {
						A[i][j] = A[i][j] + temp1 * y[j] + temp2 * x[j];
					}
				}
			}
		}
		else {
			int ix, iy;

			for (i = 0; i < n; i++) {
				if ((x[jx] != 0) || (y[jy] != 0)) {
					temp1 = alpha * x[jx];
					temp2 = alpha * y[jy];
					ix = jx;
					iy = jy;
					for (j = i; j < n; j++) {
						A[i][j] = A[i][j] + temp1 * y[iy] + temp2 * x[ix];
						ix = ix + incx;
						iy = iy + incy;
					}
				}
				jx = jx + incx;
				jy = jy + incy;
			}
		}
	}
	else {
		if ((incx == 1) & (incy == 1)) {
			for (i = 0; i < n; i++) {
				if ((x[i] != 0) || (y[i] != 0)) {
					temp1 = alpha * x[i];
					temp2 = alpha * y[i];
					for (j = 0; j < i + 1; j++) {
						A[i][j] = A[i][j] + temp1 * y[j] + temp2 * x[j];
					}
				}
			}
		}
		else {
			int ix, iy;
			for (i = 0; i < n; i++) {
				if ((x[jx] != 0) || (y[jy] != 0)) {
					temp1 = alpha * x[jx];
					temp2 = alpha * y[jy];
					ix = kx;
					iy = ky;
					for (j = 0; j < i + 1; j++) {
						A[i][j] = A[i][j] + temp1 * y[iy] + temp2 * x[ix];
						ix = ix + incx;
						iy = iy + incy;
					}
				}
				jx = jx + incx;
				jy = jy + incy;
			}
		}
	}
	return;
}
