File: flib/geninv.f90

      SUBROUTINE  DROT (N,DX,INCX,DY,INCY,C,S)
!
!     APPLIES A PLANE ROTATION.
!     JACK DONGARRA, LINPACK, 3/11/78.
!
      USE kinds
      REAL(dbl) DX(1),DY(1),DTEMP,C,S
      INTEGER I,INCX,INCY,IX,IY,N
!
      IF(N.LE.0)RETURN
      IF(INCX.EQ.1.AND.INCY.EQ.1)GO TO 20
!
!       CODE FOR UNEQUAL INCREMENTS OR EQUAL INCREMENTS NOT EQUAL
!         TO 1
!
      IX = 1
      IY = 1
      IF(INCX.LT.0)IX = (-N+1)*INCX + 1
      IF(INCY.LT.0)IY = (-N+1)*INCY + 1
      DO 10 I = 1,N
        DTEMP = C*DX(IX) + S*DY(IY)
        DY(IY) = C*DY(IY) - S*DX(IX)
        DX(IX) = DTEMP
        IX = IX + INCX
        IY = IY + INCY
   10 CONTINUE
      RETURN
!
!       CODE FOR BOTH INCREMENTS EQUAL TO 1
!
   20 DO 30 I = 1,N
        DTEMP = C*DX(I) + S*DY(I)
        DY(I) = C*DY(I) - S*DX(I)
        DX(I) = DTEMP
   30 CONTINUE
      RETURN
      END

File: BLAS.h
//实现平面交换
void drot(int n, double *dx, double *dy, double c, double s, int incx, int incy) {
	double dtemp;
	if (n <= 0) {
		return;
	}
	int i;
	if ((incx == 1) & (incy == 1)) {
		for (i = 0; i < n; i++) {
			dtemp = c * dx[i] + s * dy[i];
			dy[i] = c * dy[i] - s * dx[i];
			dx[i] = dtemp;
		}
		return;
	}
	else {
		int ix = 0, iy = 0;
		if (incx < 0) {
			ix = (-n + 1) * incx;
		}
		if (incy < 0) {
			iy = (-n + 1) * incy;
		}
		for (i = 0; i < n; i++) {
			dtemp = c * dx[ix] + s * dy[iy];
			dy[iy] = c * dy[iy] - s * dx[ix];
			dx[ix] = dtemp;
			ix = ix + incx;
			iy = iy + incy;
		}
		return;
	}
}
